SBT 'nsdataCluster' project refresh failed
    Error:Error:Error while importing SBT project:<br/>...<br/><pre>[info] Resolving io.netty#netty-codec;4.0.33.Final ...
[info] Resolving redis.clients#jedis;2.8.1 ...
[info] Resolving org.apache.commons#commons-pool2;2.4.2 ...
[info] Resolving com.trueaccord.scalapb#compilerplugin_2.11;0.5.47 ...
[info] Resolving com.trueaccord.scalapb#scalapb-runtime_2.11;0.5.47 ...
[info] Resolving com.trueaccord.lenses#lenses_2.11;0.4.9 ...
[info] Resolving com.lihaoyi#fastparse_2.11;0.4.2 ...
[info] Resolving com.lihaoyi#fastparse-utils_2.11;0.4.2 ...
[info] Resolving com.lihaoyi#sourcecode_2.11;0.1.3 ...
[info] Resolving com.google.protobuf#protobuf-java;3.1.0 ...
[info] Resolving com.trueaccord.scalapb#protoc-bridge_2.11;0.2.5 ...
[info] Resolving commons-io#commons-io;2.5 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[trace] Stack trace suppressed: run 'last *:updateSbtClassifiers' for the full output.
[error] (*:updateSbtClassifiers) sbt.ResolveException: unresolved dependency: org.jboss.interceptor#jboss-interceptor-api;1.1: not found
[error] Total time: 18 s, completed Feb 1, 2017 5:56:16 PM</pre><br/>See complete log in <a href="/home/slee/.IntelliJIdea2016.3/system/log/sbt.last.log">/home/slee/.IntelliJIdea2016.3/system/log/sbt.last.log</a>