[0m[[0minfo[0m] [0mCreating a distributable package in target/pack[0m
[0m[[0minfo[0m] [0mCopying libraries to target/pack/lib[0m
[0m[[0minfo[0m] [0mproject jars:[0m
[0m[[0minfo[0m] [0mtarget/scala-2.11/nsdatacluster_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mproject dependencies:[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-common:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-format:2.3.0-incubating[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-server-common:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-core:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-common:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-common:2.2.0[0m
[0m[[0minfo[0m] [0mcom.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0mcom.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0mlog4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0mlog4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-app:2.2.0[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-api:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-api:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-core_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-common:1.8.1[0m
[0m[[0minfo[0m] [0mcom.github.nscala-time:nscala-time_2.11:2.16.0[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2[0m
[0m[[0minfo[0m] [0mcommons-configuration:commons-configuration:1.6[0m
[0m[[0minfo[0m] [0mcommons-configuration:commons-configuration:1.6[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-json:3.1.2[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-json:3.1.2[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math:2.1[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math:2.1[0m
[0m[[0minfo[0m] [0mcom.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0mcom.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0mcom.trueaccord.lenses:lenses_2.11:0.4.9[0m
[0m[[0minfo[0m] [0mcom.trueaccord.lenses:lenses_2.11:0.4.9[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-streaming_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-reflect:2.11.8[0m
[0m[[0minfo[0m] [0mjavax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-launcher_2.11:2.1.0[0m
[0m[[0minfo[0m] [0moro:oro:2.0.8[0m
[0m[[0minfo[0m] [0moro:oro:2.0.8[0m
[0m[[0minfo[0m] [0mjavax.annotation:javax.annotation-api:1.2[0m
[0m[[0minfo[0m] [0mjavax.annotation:javax.annotation-api:1.2[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math3:3.4.1[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math3:3.4.1[0m
[0m[[0minfo[0m] [0morg.scala-lang:scalap:2.11.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scalap:2.11.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5[0m
[0m[[0minfo[0m] [0maopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0maopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-log4j12:1.7.16[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-log4j12:1.7.16[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2[0m
[0m[[0minfo[0m] [0morg.scala-lang.modules:scala-xml_2.11:1.0.2[0m
[0m[[0minfo[0m] [0morg.scala-lang.modules:scala-xml_2.11:1.0.2[0m
[0m[[0minfo[0m] [0morg.scala-lang.modules:scala-parser-combinators_2.11:1.0.1[0m
[0m[[0minfo[0m] [0morg.scala-lang.modules:scala-parser-combinators_2.11:1.0.1[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-client:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-client:2.2.0[0m
[0m[[0minfo[0m] [0morg.antlr:antlr4-runtime:4.5.3[0m
[0m[[0minfo[0m] [0mnet.sf.py4j:py4j:0.10.4[0m
[0m[[0minfo[0m] [0mnet.sf.py4j:py4j:0.10.4[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-crypto:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-crypto:1.0.0[0m
[0m[[0minfo[0m] [0morg.roaringbitmap:RoaringBitmap:0.5.11[0m
[0m[[0minfo[0m] [0morg.roaringbitmap:RoaringBitmap:0.5.11[0m
[0m[[0minfo[0m] [0mjoda-time:joda-time:2.9.7[0m
[0m[[0minfo[0m] [0mcom.trueaccord.scalapb:compilerplugin_2.11:0.5.47[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-client:2.2.0[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-locator:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-locator:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.objenesis:objenesis:2.1[0m
[0m[[0minfo[0m] [0morg.objenesis:objenesis:2.1[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-lang3:3.5[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-lang3:3.5[0m
[0m[[0minfo[0m] [0mcommons-cli:commons-cli:1.2[0m
[0m[[0minfo[0m] [0mcommons-cli:commons-cli:1.2[0m
[0m[[0minfo[0m] [0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0minfo[0m] [0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0minfo[0m] [0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0minfo[0m] [0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0minfo[0m] [0mcom.univocity:univocity-parsers:2.2.1[0m
[0m[[0minfo[0m] [0morg.codehaus.janino:commons-compiler:3.0.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-recipes:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-recipes:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-client:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-client:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-ipc:1.7.7[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-encoding:1.8.1[0m
[0m[[0minfo[0m] [0morg.apache.zookeeper:zookeeper:3.4.5[0m
[0m[[0minfo[0m] [0morg.apache.zookeeper:zookeeper:3.4.5[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils-core:1.8.0[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils-core:1.8.0[0m
[0m[[0minfo[0m] [0mnet.jpountz.lz4:lz4:1.3.0[0m
[0m[[0minfo[0m] [0mnet.jpountz.lz4:lz4:1.3.0[0m
[0m[[0minfo[0m] [0morg.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0morg.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-core:3.1.2[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-core:3.1.2[0m
[0m[[0minfo[0m] [0mcom.google.code.findbugs:jsr305:1.3.9[0m
[0m[[0minfo[0m] [0mcom.google.code.findbugs:jsr305:1.3.9[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-graphite:3.1.2[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-graphite:3.1.2[0m
[0m[[0minfo[0m] [0mcom.twitter:chill_2.11:0.8.0[0m
[0m[[0minfo[0m] [0mcom.twitter:chill_2.11:0.8.0[0m
[0m[[0minfo[0m] [0mcommons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0mcommons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-tags_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.media:jersey-media-jaxb:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.media:jersey-media-jaxb:2.22.2[0m
[0m[[0minfo[0m] [0mcom.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M2[0m
[0m[[0minfo[0m] [0mcom.thoughtworks.paranamer:paranamer:2.6[0m
[0m[[0minfo[0m] [0mjavax.validation:validation-api:1.1.0.Final[0m
[0m[[0minfo[0m] [0mjavax.validation:validation-api:1.1.0.Final[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-library:2.11.8[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-library:2.11.8[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-core:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-core:2.6.5[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-ast_2.11:3.2.11[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-ast_2.11:3.2.11[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:fastparse-utils_2.11:0.4.2[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:fastparse-utils_2.11:0.4.2[0m
[0m[[0minfo[0m] [0mcom.mdialog:scala-zeromq_2.11:1.1.1[0m
[0m[[0minfo[0m] [0morg.apache.cassandra:cassandra-thrift:3.9[0m
[0m[[0minfo[0m] [0mcommons-digester:commons-digester:1.8[0m
[0m[[0minfo[0m] [0mcommons-digester:commons-digester:1.8[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-sketch_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0[0m
[0m[[0minfo[0m] [0mxmlenc:xmlenc:0.52[0m
[0m[[0minfo[0m] [0mxmlenc:xmlenc:0.52[0m
[0m[[0minfo[0m] [0morg.spark-project.spark:unused:1.0.0[0m
[0m[[0minfo[0m] [0morg.spark-project.spark:unused:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-sql_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-client:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-client:2.22.2[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-hadoop:1.8.1[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-jvm:3.1.2[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-jvm:3.1.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-server:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-server:2.22.2[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-unsafe_2.11:2.1.0[0m
[0m[[0minfo[0m] [0mjavax.ws.rs:javax.ws.rs-api:2.0.1[0m
[0m[[0minfo[0m] [0mjavax.ws.rs:javax.ws.rs-api:2.0.1[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils:1.8.0[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-ipc:1.7.7-tests[0m
[0m[[0minfo[0m] [0mcommons-io:commons-io:2.5[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0mcom.trueaccord.scalapb:protoc-bridge_2.11:0.2.5[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:sourcecode_2.11:0.1.3[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:sourcecode_2.11:0.1.3[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-annotations:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-annotations:2.6.5[0m
[0m[[0minfo[0m] [0morg.apache.xbean:xbean-asm5-shaded:4.4[0m
[0m[[0minfo[0m] [0morg.apache.xbean:xbean-asm5-shaded:4.4[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-jackson_2.11:3.2.11[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-jackson_2.11:3.2.11[0m
[0m[[0minfo[0m] [0mcommons-net:commons-net:3.1[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-common:2.2.0[0m
[0m[[0minfo[0m] [0mcommons-lang:commons-lang:2.5[0m
[0m[[0minfo[0m] [0mcommons-lang:commons-lang:2.5[0m
[0m[[0minfo[0m] [0mcom.twitter:chill-java:0.8.0[0m
[0m[[0minfo[0m] [0mcom.twitter:chill-java:0.8.0[0m
[0m[[0minfo[0m] [0morg.apache.cassandra:cassandra-clientutil:3.9[0m
[0m[[0minfo[0m] [0mcom.trueaccord.scalapb:scalapb-runtime_2.11:0.5.47[0m
[0m[[0minfo[0m] [0mcom.trueaccord.scalapb:scalapb-runtime_2.11:0.5.47[0m
[0m[[0minfo[0m] [0morg.slf4j:jcl-over-slf4j:1.7.16[0m
[0m[[0minfo[0m] [0morg.slf4j:jcl-over-slf4j:1.7.16[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-core-asl:1.9.13[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-core-asl:1.9.13[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware:kryo-shaded:3.0.3[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware:kryo-shaded:3.0.3[0m
[0m[[0minfo[0m] [0mcommons-collections:commons-collections:3.2.1[0m
[0m[[0minfo[0m] [0mcommons-collections:commons-collections:3.2.1[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.containers:jersey-container-servlet:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.containers:jersey-container-servlet:2.22.2[0m
[0m[[0minfo[0m] [0mcom.clearspring.analytics:stream:2.7.0[0m
[0m[[0minfo[0m] [0mcom.clearspring.analytics:stream:2.7.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-compiler:2.11.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-compiler:2.11.0[0m
[0m[[0minfo[0m] [0mjavax.servlet:javax.servlet-api:3.1.0[0m
[0m[[0minfo[0m] [0mjavax.servlet:javax.servlet-api:3.1.0[0m
[0m[[0minfo[0m] [0morg.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0morg.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0mcom.ning:compress-lzf:1.0.3[0m
[0m[[0minfo[0m] [0mcom.ning:compress-lzf:1.0.3[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-utils:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:hk2-utils:2.4.0-b34[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:fastparse_2.11:0.4.2[0m
[0m[[0minfo[0m] [0mcom.lihaoyi:fastparse_2.11:0.4.2[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro:1.7.7[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro:1.7.7[0m
[0m[[0minfo[0m] [0mio.netty:netty-all:4.0.42.Final[0m
[0m[[0minfo[0m] [0mio.netty:netty-all:4.0.42.Final[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-databind:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-databind:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.module:jackson-module-paranamer:2.6.5[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.module:jackson-module-paranamer:2.6.5[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-common:2.22.2[0m
[0m[[0minfo[0m] [0morg.glassfish.jersey.core:jersey-common:2.22.2[0m
[0m[[0minfo[0m] [0morg.slf4j:jul-to-slf4j:1.7.16[0m
[0m[[0minfo[0m] [0morg.slf4j:jul-to-slf4j:1.7.16[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-network-shuffle_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.xerial.snappy:snappy-java:1.1.2.6[0m
[0m[[0minfo[0m] [0morg.xerial.snappy:snappy-java:1.1.2.6[0m
[0m[[0minfo[0m] [0mcom.typesafe:config:1.2.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-framework:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-framework:2.4.0[0m
[0m[[0minfo[0m] [0morg.joda:joda-convert:1.2[0m
[0m[[0minfo[0m] [0morg.joda:joda-convert:1.2[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-api:2.2.0[0m
[0m[[0minfo[0m] [0mcom.google.protobuf:protobuf-java:3.1.0[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:osgi-resource-locator:1.0.1[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2:osgi-resource-locator:1.0.1[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-hdfs:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-hdfs:2.2.0[0m
[0m[[0minfo[0m] [0mio.netty:netty:3.8.0.Final[0m
[0m[[0minfo[0m] [0mio.netty:netty:3.8.0.Final[0m
[0m[[0minfo[0m] [0morg.javassist:javassist:3.18.1-GA[0m
[0m[[0minfo[0m] [0morg.javassist:javassist:3.18.1-GA[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-core_2.11:3.2.11[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-core_2.11:3.2.11[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-jackson:1.8.1[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-network-common_2.11:2.1.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-auth:2.2.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-auth:2.2.0[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2.external:javax.inject:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.glassfish.hk2.external:javax.inject:2.4.0-b34[0m
[0m[[0minfo[0m] [0morg.apache.ivy:ivy:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.ivy:ivy:2.4.0[0m
[0m[[0minfo[0m] [0mcom.datastax.cassandra:cassandra-driver-core:3.1.3[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-mapred:1.7.7-hadoop2[0m
[0m[[0minfo[0m] [0mcom.twitter:jsr166e:1.1.0[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-mapper-asl:1.9.13[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-mapper-asl:1.9.13[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0morg.codehaus.janino:janino:3.0.0[0m
[0m[[0minfo[0m] [0mcom.typesafe.akka:akka-actor_2.11:2.3.2[0m
[0m[[0minfo[0m] [0mnet.razorvine:pyrolite:4.13[0m
[0m[[0minfo[0m] [0mnet.razorvine:pyrolite:4.13[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-catalyst_2.11:2.1.0[0m
[0m[[0minfo[0m] [0mnet.java.dev.jets3t:jets3t:0.7.1[0m
[0m[[0minfo[0m] [0mnet.java.dev.jets3t:jets3t:0.7.1[0m
[0m[[0minfo[0m] [0mcommons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0morg.zeromq:jeromq:0.3.5[0m
[0m[[0minfo[0m] [0morg.scalatest:scalatest_2.11:2.2.6[0m
[0m[[0minfo[0m] [0morg.scalatest:scalatest_2.11:2.2.6[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-column:1.8.1[0m
[0m[[0minfo[0m] [0munmanaged dependencies:[0m
[0m[[0minfo[0m] [0mexplicit dependencies:[0m
[0m[[0minfo[0m] [0mCreate a bin folder: target/pack/bin[0m
[0m[[0minfo[0m] [0mGenerating launch scripts[0m
[0m[[0minfo[0m] [0mmain class for spark-task: sparkTask[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/spark-task[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/spark-task.bat[0m
[0m[[0minfo[0m] [0mpacked resource directories = /home/slee/repos/code/nsdataCluster/src/pack[0m
[0m[[0minfo[0m] [0mGenerating target/pack/Makefile[0m
[0m[[0minfo[0m] [0mGenerating target/pack/VERSION[0m
[0m[[0minfo[0m] [0mdone.[0m
