Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.6.0_43-b01-447-10M4203 (Apple Inc.)
Main-Class: com.sun.jna.Native
Implementation-Title: com.sun.jna
Implementation-Vendor: JNA Development Team
Implementation-Version: 3.5.2 (b66)
Specification-Title: Java Native Access (JNA)
Specification-Vendor: JNA Development Team
Specification-Version: 3
Bundle-Category: jni
Bundle-ManifestVersion: 2
Bundle-Name: jna
Bundle-Description: JNA Library
Bundle-SymbolicName: com.sun.jna
Bundle-Version: 3
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: JNA Development Team
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32
Bundle-NativeCode:  com/sun/jna/win32-x86/jnidispatch.dll; processor=x
 86;osname=win32, com/sun/jna/win32-amd64/jnidispatch.dll; processor=x
 86-64;osname=win32, com/sun/jna/w32ce-arm/jnidispatch.dll; processor=
 arm;osname=wince,  com/sun/jna/sunos-x86/libjnidispatch.so; processor
 =x86;osname=sunos, com/sun/jna/sunos-amd64/libjnidispatch.so; process
 or=x86-64;osname=sunos, com/sun/jna/sunos-sparc/libjnidispatch.so; pr
 ocessor=sparc;osname=sunos, com/sun/jna/sunos-sparcv9/libjnidispatch.
 so; processor=sparcv9;osname=sunos,  com/sun/jna/aix-ppc/libjnidispat
 ch.a; processor=ppc;osname=aix, com/sun/jna/aix-ppc64/libjnidispatch.
 a; processor=ppc64;osname=aix,  com/sun/jna/linux-ppc/libjnidispatch.
 so; processor=ppc;osname=linux, com/sun/jna/linux-ppc64/libjnidispatc
 h.so; processor=ppc64;osname=linux, com/sun/jna/linux-i386/libjnidisp
 atch.so; processor=x86;osname=linux, com/sun/jna/linux-amd64/libjnidi
 spatch.so; processor=x86-64;osname=linux, com/sun/jna/linux-arm/libjn
 idispatch.so; processor=arm;osname=linux, com/sun/jna/linux-ia64/libj
 nidispatch.so; processor=ia64;osname=linux,  com/sun/jna/openbsd-i386
 /libjnidispatch.so; processor=x86;osname=openbsd, com/sun/jna/freebsd
 -i386/libjnidispatch.so; processor=x86;osname=freebsd, com/sun/jna/fr
 eebsd-amd64/libjnidispatch.so; processor=x86-64;osname=freebsd,  com/
 sun/jna/darwin/libjnidispatch.jnilib; osname=macosx;processor=x86;pro
 cessor=x86-64;processor=ppc 

