Manifest-Version: 1.0
Class-Path: commons-lang3-3.3.2.jar hadoop-common-2.2.0.jar jackson-xc
 -1.8.8.jar spark-launcher_2.11-1.6.0.jar commons-collections-3.2.1.ja
 r guice-3.0.jar hadoop-yarn-api-2.2.0.jar tachyon-underfs-local-0.8.2
 .jar scala-compiler-2.11.0.jar netty-common-4.0.33.Final.jar protobuf
 -java-2.5.0.jar activation-1.1.jar jline-0.9.94.jar chill_2.11-0.5.0.
 jar spark-cassandra-connector_2.11-1.6.0.jar slf4j-log4j12-1.7.10.jar
  jaxb-api-2.2.2.jar config-1.2.1.jar tachyon-underfs-hdfs-0.8.2.jar j
 son4s-core_2.11-3.2.10.jar metrics-core-3.1.2.jar spark-network-shuff
 le_2.11-1.6.0.jar spark-network-common_2.11-1.6.0.jar joda-time-2.3.j
 ar compress-lzf-1.0.3.jar jersey-test-framework-grizzly2-1.9.jar aopa
 lliance-1.0.jar spark-cassandra-connector-1.6.0-s_2.11.jar paranamer-
 2.6.jar mesos-0.21.1-shaded-protobuf.jar jackson-core-2.4.4.jar commo
 ns-math-2.1.jar akka-slf4j_2.11-2.3.11.jar xbean-asm5-shaded-4.4.jar 
 spark-unsafe_2.11-1.6.0.jar scala-reflect-2.11.7.jar hadoop-mapreduce
 -client-common-2.2.0.jar javax.inject-1.jar avro-ipc-1.7.7-tests.jar 
 uncommons-maths-1.2.2a.jar jackson-core-asl-1.9.13.jar netty-codec-4.
 0.33.Final.jar asm-3.2.jar commons-digester-1.8.jar slf4j-api-1.7.2.j
 ar cassandra-clientutil-3.5.jar jsr305-1.3.9.jar RoaringBitmap-0.5.11
 .jar scala-parser-combinators_2.11-1.0.1.jar hadoop-mapreduce-client-
 core-2.2.0.jar jackson-jaxrs-1.8.8.jar jackson-annotations-2.4.4.jar 
 stax-api-1.0.1.jar snappy-java-1.1.2.jar ivy-2.4.0.jar commons-codec-
 1.4.jar unused-1.0.0.jar hadoop-yarn-common-2.2.0.jar hadoop-hdfs-2.2
 .0.jar zookeeper-3.4.5.jar commons-math3-3.4.1.jar hadoop-client-2.2.
 0.jar javax.servlet-3.0.0.v201112011016.jar leveldbjni-all-1.8.jar xz
 -1.0.jar curator-recipes-2.4.0.jar commons-compress-1.4.1.jar commons
 -net-2.2.jar commons-cli-1.2.jar tachyon-client-0.8.2.jar xmlenc-0.52
 .jar metrics-json-3.1.2.jar jersey-guice-1.9.jar spark-sql_2.11-1.6.0
 .jar akka-actor_2.11-2.3.11.jar json4s-ast_2.11-3.2.10.jar commons-be
 anutils-core-1.8.0.jar jetty-util-6.1.26.jar curator-framework-2.4.0.
 jar jersey-server-1.9.jar minlog-1.2.jar curator-client-2.4.0.jar spa
 rk-core_2.11-1.6.0.jar cglib-2.2.1-v20090111.jar objenesis-1.2.jar ja
 ckson-databind-2.4.4.jar jcl-over-slf4j-1.7.10.jar commons-beanutils-
 1.7.0.jar guava-18.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar 
 reflectasm-1.07-shaded.jar jets3t-0.7.1.jar akka-remote_2.11-2.3.11.j
 ar hadoop-annotations-2.2.0.jar hadoop-auth-2.2.0.jar netty-buffer-4.
 0.33.Final.jar hadoop-mapreduce-client-app-2.2.0.jar jettison-1.1.jar
  tachyon-underfs-s3-0.8.2.jar oro-2.0.8.jar avro-ipc-1.7.7.jar kryo-2
 .21.jar chill-java-0.5.0.jar avro-1.7.7.jar log4j-1.2.17.jar hadoop-y
 arn-client-2.2.0.jar jackson-module-scala_2.11-2.4.4.jar commons-lang
 -2.5.jar lz4-1.3.0.jar netty-3.8.0.Final.jar scala-xml_2.11-1.0.1.jar
  cassandra-driver-core-3.0.2.jar joda-convert-1.2.jar jackson-mapper-
 asl-1.9.13.jar cassandra-thrift-3.5.jar jaxb-impl-2.2.3-1.jar commons
 -configuration-1.6.jar commons-httpclient-3.1.jar json4s-jackson_2.11
 -3.2.10.jar scala-library-2.11.8.jar stream-2.7.0.jar jsr250-api-1.0.
 jar cdi-api-1.0.jar javax.inject-1.jar ant-launcher-1.9.6.jar ant-1.9
 .6.jar maven-artifact-3.3.3.jar maven-model-3.3.3.jar maven-plugin-ap
 i-3.3.3.jar plexus-classworlds-2.5.2.jar plexus-component-annotations
 -1.5.5.jar plexus-utils-3.0.20.jar org.eclipse.sisu.inject-0.3.0.jar 
 org.eclipse.sisu.plexus-0.3.0.jar asm-commons-5.0.4.jar asm-tree-5.0.
 4.jar asm-5.0.4.jar jarjar-1.6.0.jar scalactic_2.10-2.2.1.jar sbt-ass
 embly-0.14.3.jar jansi.jar jline.jar scala-compiler.jar scala-library
 .jar scala-reflect.jar actions-0.13.8.jar api-0.13.8.jar apply-macro-
 0.13.8.jar cache-0.13.8.jar classfile-0.13.8.jar classpath-0.13.8.jar
  collections-0.13.8.jar command-0.13.8.jar compile-0.13.8.jar compile
 r-integration-0.13.8.jar compiler-ivy-integration-0.13.8.jar completi
 on-0.13.8.jar control-0.13.8.jar cross-0.13.8.jar incremental-compile
 r-0.13.8.jar io-0.13.8.jar ivy-0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64
 523b61398a0155784dcbaeae28f.jar jawn-parser_2.10-0.6.0.jar jline-2.11
 .jar jsch-0.1.46.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.
 10.jar json4s-support_2.10-0.6.0.jar launcher-interface-0.13.8.jar lo
 gging-0.13.8.jar logic-0.13.8.jar main-0.13.8.jar main-settings-0.13.
 8.jar paranamer-2.6.jar persist-0.13.8.jar process-0.13.8.jar quasiqu
 otes_2.10-2.0.1.jar relation-0.13.8.jar run-0.13.8.jar sbinary_2.10-0
 .4.2.jar sbt-0.13.8.jar scala-pickling_2.10-0.10.0.jar scala-reflect-
 2.10.4.jar serialization_2.10-0.1.1.jar task-system-0.13.8.jar tasks-
 0.13.8.jar test-agent-0.13.8.jar test-interface-1.0.jar testing-0.13.
 8.jar tracking-0.13.8.jar interface-0.13.8.jar avro-mapred-1.7.7-hado
 op2.jar netty-handler-4.0.33.Final.jar metrics-jvm-3.1.2.jar commons-
 io-2.4.jar jul-to-slf4j-1.7.10.jar jersey-core-1.9.jar pyrolite-4.9.j
 ar netty-transport-4.0.33.Final.jar jsr166e-1.1.0.jar metrics-graphit
 e-3.1.2.jar scalap-2.11.0.jar hadoop-yarn-server-common-2.2.0.jar py4
 j-0.9.jar hadoop-mapreduce-client-shuffle-2.2.0.jar netty-all-4.0.29.
 Final.jar jersey-json-1.9.jar
Main-Class: 

