Manifest-Version: 1.0
Bnd-LastModified: 1459493027836
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.zeromq
Bundle-SymbolicName: com.typesafe.akka.zeromq
Bundle-Version: 2.3.15
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: akka.zeromq;uses:="akka.actor,akka.dispatch,akka.util,or
 g.zeromq,scala,scala.collection,scala.collection.immutable,scala.concur
 rent.duration,scala.reflect,scala.runtime";version="2.3.15"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.pattern;version="[2.3,2.4)",akka.util;version="[2.3,2.4)"
 ,com.typesafe.config;version="[1.2.0,1.3.0)",scala;version="[2.11,2.12)
 ",scala.collection;version="[2.11,2.12)",scala.collection.generic;versi
 on="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala
 .collection.mutable;version="[2.11,2.12)",scala.concurrent;version="[2.
 11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.reflect
 ;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",org.zeromq
Include-Resource: /home/martynas/projects/akka-clean/akka-zeromq/src/mai
 n/resources,/home/martynas/projects/akka-clean/akka-zeromq/target/resou
 rce_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
